# FTC-Decode-2025-26

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: MeepMeep.java
MeepMeepVis/src/main/java/com/example/meepmeepvis/: MeepMeepVis.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/galahlib/actions/: LoggableAction.kt  LoggingSequential.kt  Timeout.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/galahlib/mechanisms/: TurretFunctions.kt  TurretSpin.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/: Localizer.java  PinpointLocalizer.java  ThreeDeadWheelLocalizer.java  VisionDetection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoTest.java  DoubleSpecimenAuto.java  HighSampleAuto.java  LeaveBlue.java  LeaveRed.java  Limelight3A.java  Park.java  SmallAuto.java  TeleOpFieldCentric.java  TeleOpHarry.java  TestAuto.java  TestAutoBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Intake.kt  Limelight.kt  Outtake.kt  Turret.kt  TurretSimple.kt
automap/: build.gradle
automap/src/main/java/com/userjhansen/automap/: AutoPart.java
automap/src/main/java/com/userjhansen/automap/Maps/: InsideLeaveBlue.kt  InsideLeaveRed.kt  InsideOneBlue.kt  InsideOneRed.kt  Map.kt  OutsideLeaveBlue.kt  OutsideLeaveRed.kt  OutsideOneRed.kt  (+2 more)
